{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn": "Server = DESKTOP-9IISLS5 ; Initial Catalog = Tourism ; Integrated Security = true ; TrustServerCertificate = true",  //Nagham

    //"conn": "Server = ARWA-ALAA\\ARWAALAA; Database = Tourism ; Trusted_Connection = true",
    //"conn": "Server = .; Database = Tourism ; Trusted_Connection = true",
    "conn": "Data Source=SQL5109.site4now.net;Initial Catalog=db_aa6718_tourism;User Id=db_aa6718_tourism_admin;Password=DotNetDev1"

    //"Data Source=SQL5109.site4now.net;Initial Catalog=db_aa66f3_tourism;User Id=db_aa66f3_tourism_admin;Password=YOUR_DB_PASSWORD

  },
  "Authentication": {
    "Google": {
      "ClientId": "1055525138023-th5m2l3kskupe9speg31q93t9aku4bri.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
  }
