{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"conn": "Server = DESKTOP-9IISLS5 ; Initial Catalog = Tourism ; Integrated Security = true ; TrustServerCertificate = true",  //Nagham

   "conn": "Server = ARWA-ALAA\\ARWAALAA; Database = Tourism ; Trusted_Connection = true" //Arwa

  }
}
